{
    "domain": "bibliotheek_be",
    "name": "Bibliotheek.be",
    "codeowners": ["@myTselection"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/myTselection/bibliotheek_be",
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/myTselection/bibliotheek_be/issues",
    "requirements": ["bs4", "html5lib","httpx[http2]"],
    "version": "1.6.12"
}